{
  "name": "books",
  "version": "1.0.0",
  "description": "",
  "main": "books.js",
  "scripts": {
    "run": "node books.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo": "^2.32.1",
    "apollo-server": "^2.19.2",
    "graphql": "^14.7.0",
    "uuid": "^8.3.2"
  }
}
